{
  "buildCommand": "cd weburedno && npm run build",
  "outputDirectory": "weburedno/.next",
  "installCommand": "cd weburedno && npm install",
  "devCommand": "cd weburedno && npm run dev",
  "framework": "nextjs",
  "functions": {
    "weburedno/app/**/*": {
      "runtime": "@vercel/next@latest"
    }
  }
}